{
  "name": "ToDoNative",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "plugins": [
      "react"
    ]
  }
}
