{
  "name": "ToDoNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-native": "0.52.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-firebase": "^3.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "global": {
      "Promise": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "plugins": [
      "react"
    ],
    "rules": {
      "strict": [
        2,
        "never"
      ],
      "no-unused-vars": [
        1
      ],
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/react-in-jsx-scope": 2
    }
  }
}
